<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Maximilien 'cewein' nowak">
	<title>rendering with care</title>

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="features.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.content {
			height: 400px;
		}

		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.content .overlay {
			background-image: url('picture/background-image.png');
			height: 400px;
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			-o-filter: blur(3px);
			-ms-filter: blur(3px);
			filter: blur(3px);
			z-index: -1;
			background-position: center;
			background-repeat: repeat;
			background-size: cover;
			transform: scale(1.1);
		}

		.opacity {
			background-color: rgba(5, 99, 127, 0);
			overflow: hidden;
			width: 95%;
			transform: translate(5%, -90%);
			z-index: 10 !important;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>


</head>


<body>
	<main>
		<div class="content ">
			<div class="overlay"></div>
			<section class="py-5 text-center opacity">
				<div class="row py-lg-5">
					<div class="col-lg-6 col-md-8 mx-auto badge text-wrap">
						<h1 class="fw-dark">Viewing life through Ray</h1>
						<p class="h2 lead text-dark" style="
							background-color: white;
							color: black !important;
						">Personal blog about computer graphics, physics based simulation and art.
													This is the front page choose below what you want to explore.
												</p>
					</div>
				</div>
				<br>
				<br>
				<br>
				<br>
			</section>
		</div>
		<div class="b-example-divider"></div>

		<div class="container px-4 py-5" id="hanging-icons">
			<h2 class="pb-2 border-bottom">Main topic</h2>
			<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
				<div class="col d-flex align-items-start">
					<div>
						<h2>Rendering</h2>
						<p>You will find many resources about rendering, like tutorial, dev blog and some other thing.
							About rendering I mostly focus about raytracing or the derivative of the subject like
							denoising and more.</p>
						<br>
						<a href="#" class="btn btn-primary">
							See articles
						</a>
					</div>
				</div>
				<div class="col d-flex align-items-start">
					<div>
						<h2>Simulation</h2>
						<p>Tutorials and dev blog about implementing simulation paper, will many can seem daunting at first you will find many explanation about a wide range of topics from smoke to snow simulation passing thought forest generation.</p>
						<a href="#" class="btn btn-primary">
							See articles
						</a>
					</div>
				</div>
				<div class="col d-flex align-items-start">
					<div>
						<h2>Art</h2>
						<p>Everything here is related to art making with computer languages, 4k demomaking, creating realtime shader from picture and many more.  </p>
						<br>
						<br>
						<a href="#" class="btn btn-primary">
							See articles
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="b-example-divider"></div>
		<!-- <div class="album py-5 bg-light">
			<div class="container">

				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</main>



	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-end mb-1">
				<a href="#">Back to top</a>
			</p>
			<p class="mb-1">&copy; Cewein 2021</p>
		</div>
	</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

</html>